div, i {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

html {
    line-height: 1.15;
}

tr{
    border: 1px solid grey;
}

td {
    padding: 10px 10px;
}

table {
    border-collapse: collapse;
}

.profile {
    width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.title {
    text-align:center;
    font-size: 16px;
}

.content {
    text-align: center;
}

.box {
    width: 200px;
    background-color: salmon;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    margin-left:auto;
    margin-right:auto;
    font-size: 10px;
    text-align: center;
    box-shadow: 5px 5px gray;
}

.container {
    width: 800px;
}


.left-menu {
    width: 20%;
    height: 200px;
    background-color: cornflowerblue;
    display: inline-block;
}

.right {
    width: 80%;
    height: 200px;
    background-color: coral;
    display: inline-block;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: gray;
}

.main-background {
    width: 100%;
    height: 500px;
    background-image: url(../shoes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1px;
    text-align: center;
    position: relative;
}

.main-title {
    color: white;
    font-size: 100px;
    margin-top: 50px;
}

.main-text {
    color: white;
    font-size: 20px;
    margin-top: 50px;
}

.main-button {
    padding: 15px;
    font-size: 20px;
    background: white;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 150px;
}

.sub-box{
    width: 75%;
    max-width: 600px;
    padding: 50px;
    background: #eee;
    position: relative;
    top: -100px;
    margin: auto;
    text-align: center;
}

.sub-title {
    color: black;
    font-size: 30px;
}

.sub-text {
    color: black;
    font-size: 20px;
}

.text-input {
    padding: 10px;
    font-size: 20px;
    border: 2px solid red;
    border-radius: 5px;
}

.sample {
    height: 50px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    font-size: 40px;
    padding: 20px;
    color: white;
    height: 100px;
    background-color: plum;
}

.test {
    width: 20rem;
    height: 80px;
    background: grey;

}

.main-menu {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;

}

.sub-menu {
    width: 25%;
    font-size: 20px;
    padding: 40px;
    text-align: center;
    line-height: 0.3;
}

.main-menu i {
    background-color: burlywood;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    padding-top: 30px;
    color: white;
}

.shop-bg {
    background-color: #eee;
    padding: 20px;
}

.shop-container {
    display: flex;
    width: 90%;
    margin: auto;
}

.shop-item {
    width: 33%;
    padding: 15px;
}

.shop-item img {
    width: 100%;
    display: block;
}

.overlay-bg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: all 1s;
    color: white;
    line-height: -0;
    padding-left: 20px;
    font-size: 30px;
}

.overlay-bg:hover .overlay{
    top: 50%;
}

.custom {
    color: green;
}


@media screen and (max-width: 1200px) {
    
    .sub-menu {
        
        width: 50%;
    }

    .main-menu {
       
        max-width: 600px;
    }
    
}

@media screen and (max-width: 768px) {
   
    .sub-menu {
        
        width: 100%;
    }

    .main-menu {
       
        max-width: 300px;
    }
}